<Properties StartupItem="WebKaldTest\WebKaldTest.Droid\WebKaldTest.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Galaxy_nexus_API_LEVEL_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebKaldTest\WebKaldTest\View\DataFangstLayout.cs">
    <Files>
      <File FileName="WebKaldTest\WebKaldTest\App.cs" Line="14" Column="35" />
      <File FileName="WebKaldTest\WebKaldTest\View\SagsLayout.cs" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest\View\DataFangstLayout.cs" Line="135" Column="32" />
      <File FileName="WebKaldTest\WebKaldTest\View\Menu.cs" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest.Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest\Model\Sagsliste.cs" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest\Model\WebServiceKald.cs" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest.Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest\Model\Sag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>