<Properties StartupItem="WebKaldTest\WebKaldTest.Droid\WebKaldTest.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Galaxy_nexus_API_LEVEL_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebKaldTest\WebKaldTest\Menu.cs">
    <Files>
      <File FileName="WebKaldTest\WebKaldTest\LayoutContent.xaml.cs" Line="2" Column="2" />
      <File FileName="WebKaldTest\WebKaldTest\WebServiceKald.cs" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest\Sagsliste.cs" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest\Sag.cs" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest\App.cs" Line="1" Column="1" />
      <File FileName="WebKaldTest\WebKaldTest\Menu.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>